STRIPE_SECRET_KEY=sk_test_INSERT-YOUR-ACTUAL-SECRET-KEY
STRIPE_PUBLISHABLE_KEY=pk_test_INSERT-YOUR-ACTUAL-PUBLIC-KEY
LD_SDK_KEY=sdk-INSERT-YOUR-ACTUAL-SDK-KEY
NEXT_PUBLIC_LD_CLIENT_KEY=INSERT_YOUR_CLIENT_SIDE_KEY_HERE
NEXT_PUBLIC_DB_URL=INSERT_YOUR_URL_TO_REMOTE_DATABASE
NEXT_PUBLIC_DB_ANON_KEY=INSERT_YOUR_ANON_DB_KEY